<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Magic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<!-- стартовое -->
    <div id="start-screen">
        <h1 class="title-name">Rock Paper Elements</h1>
        <button id="start-btn">Start</button>
        <button>TESTTEST</button>
        <button>TESTEST2</button>
    </div>

    <div id="pre-game-screen" style="display: none;" >
        <button id="play-btn">PLAY</button>
        <button id="close-pre-game-screen">BACK</button>
    </div>



<!-- Игровое окошечко -->
    <div id="game-screen" style="display: none;">
        <!-- Див под аватарки -->
        <div class="div-avatar"></div>
        <!-- див с картинками хп -->
        <div class="div-hp">
            <img class="img-hp" src="assets\icons\red-hp.png">
            <img class="img-hp" src="assets\icons\red-hp.png">
            <img class="img-hp" src="assets\icons\red-hp.png">
        </div>
        <!-- див который показывает раунд -->
        <div class="div-round">
            <h1 class="text-round">ROUND</h1>
            <h1 class="text-round-count">336</h1>
        </div>


        <!-- див с ником игрока -->
        <div class="div-nickname">
            <h1 class="text-nickname">HELLoo your nickname here</h1>
        </div>
        <!-- див со всеми скиллами -->
        <div class="div-skills">

        </div>
        <!-- див с маной -->
        <div class="div-mana">

        </div>
        <!-- див с временем -->
        <div class="div-timer">
            <h1 class="text-timer">TIME: 60S </h1>
        </div>
        
        <button id="confirm-btn">Сonfirm</button>

        <div class="div-gesture">
            <button id="btn-gesture1">Камень</button>
            <button id="btn-gesture2">Огонь</button>
            <button id="btn-gesture3">Ножницы</button>
            <button id="btn-gesture4">Змея</button>
            <button id="btn-gesture5">Человек</button>
            <button id="btn-gesture6">Дерево</button>
            <button id="btn-gesture7">Волк</button>
            <button id="btn-gesture8">Губка</button>
            <button id="btn-gesture9">Бумага</button>
            <button id="btn-gesture10">Воздух</button>
            <button id="btn-gesture11">Вода</button>
            <button id="btn-gesture12">Взрыв</button>
            <button id="btn-gesture13">Дракон</button>
            <button id="btn-gesture14">Дьявол</button>
            <button id="btn-gesture15">Молния</button>
            <button id="btn-gesture16">Пистолет</button>
        </div>

        <div id="round-screen" style="display: none;">
            <h1 id="text-round-screen">Конец 335 раунда</h1>
            <h1 id="text-enemy-move">Противник сыграл ладошку</h1>
            <h1 id="text-round-total">Ты победил ну или проиграл я хз</h1>
        </div>

    </div>

<script src="script.js"></script>
</body>
</html>